# Blazor.BFF.AzureAD.Template

./: Changelog.md  README-NUGET.md  README.md
.github/workflows/: dotnet.yml
content/: Blazor.BFF.AzureAD.Template.nuspec  BlazorBffAzureADTemplate.nuspec
content/BlazorBffAzureAD/.template.config/: template.json
content/BlazorBffAzureAD/Client/: BlazorBffAzureAD.Client.csproj  Program.cs  _Imports.razor
content/BlazorBffAzureAD/Client/Pages/: GraphApiCall.razor
content/BlazorBffAzureAD/Client/Properties/: launchSettings.json
content/BlazorBffAzureAD/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
content/BlazorBffAzureAD/Client/Shared/: MainLayout.razor  NavMenu.razor
content/BlazorBffAzureAD/Client/wwwroot/: index.html
content/BlazorBffAzureAD/Server/: BlazorBffAzureAD.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
content/BlazorBffAzureAD/Server/Cae/: CaeClaimsChallengeService.cs  CaeCliamsChallengeService.cs  WebApiMsalUiRequiredException.cs
content/BlazorBffAzureAD/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
content/BlazorBffAzureAD/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
content/BlazorBffAzureAD/Server/Properties/: launchSettings.json
content/BlazorBffAzureAD/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  GraphApiClientService.cs  MsGraphService.cs
content/BlazorBffAzureAD/Shared/: BlazorBffAzureAD.Shared.csproj
content/BlazorBffAzureAD/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
contentaad/BlazorBffAzureAD/.template.config/: template.json
contentaad/BlazorBffAzureAD/Client/: BlazorBffAzureAD.Client.csproj  Program.cs
contentaad/BlazorBffAzureAD/Client/Services/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
contentaad/BlazorBffAzureAD/Server/: BlazorBffAzureAD.Server.csproj  Startup.cs  appsettings.json
contentaad/BlazorBffAzureAD/Server/Controllers/: AccountController.cs
contentaad/BlazorBffAzureAD/Server/Pages/: Error.cshtml.cs
contentaad/BlazorBffAzureAD/Shared/Authorization/: UserInfo.cs
