<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorBffAzureAD.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorBffAzureAD.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.1.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.22.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.22.0" />
	</ItemGroup>

</Project>
